puts 'Привет, давай рассчитаем идеальный здоровый вес для тебя!
Введи пожалуйста свое Имя'
name = gets.chomp
puts "Привет #{name}"
puts 'теперь свой рост в см:'
length = gets.to_i.ceil
puts "Рост-#{length}см"
sleep(1)
puts "Вычисляем твой идеальный вес #{name}"
sleep(3)
puts "#{(length-100) * 1.15}кг - стремись к такому весу и будешь здоров "
